{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5"],
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "declaration": true
  }
}
